<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android应用library，遇到的一些问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近接手了N年前的老项目A，本身的上线安装量很大，现在有这样的需求把另个应用B（安装量不高）融合在这个老项目中一起打包，借此来推动使用量。 由于B应用也不太熟悉，直接把B设置为library拿来引用。 问题一 ： B 设置为 library，在A中引用 ，立马报错懵逼了No resource identifier fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用library，遇到的一些问题">
<meta property="og:url" content="http://yoursite.com/2017/11/29/Android引用library，遇到的一些问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近接手了N年前的老项目A，本身的上线安装量很大，现在有这样的需求把另个应用B（安装量不高）融合在这个老项目中一起打包，借此来推动使用量。 由于B应用也不太熟悉，直接把B设置为library拿来引用。 问题一 ： B 设置为 library，在A中引用 ，立马报错懵逼了No resource identifier found for attribute ‘stroke_color’ in pack">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112530102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112539960?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112610460?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112741918?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112809257?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112856717?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112925711?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112934852?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112943977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221112954805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20161221113011336?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-11-29T06:14:01.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用library，遇到的一些问题">
<meta name="twitter:description" content="最近接手了N年前的老项目A，本身的上线安装量很大，现在有这样的需求把另个应用B（安装量不高）融合在这个老项目中一起打包，借此来推动使用量。 由于B应用也不太熟悉，直接把B设置为library拿来引用。 问题一 ： B 设置为 library，在A中引用 ，立马报错懵逼了No resource identifier found for attribute ‘stroke_color’ in pack">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161221112530102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android引用library，遇到的一些问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/29/Android引用library，遇到的一些问题/" class="article-date">
  <time datetime="2017-11-29T06:07:45.844Z" itemprop="datePublished">2017-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android应用library，遇到的一些问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近接手了N年前的老项目A，本身的上线安装量很大，现在有这样的需求把另个应用B（安装量不高）融合在这个老项目中一起打包，借此来推动使用量。</p>
<p>由于B应用也不太熟悉，直接把B设置为library拿来引用。</p>
<p>问题一 ： B 设置为 library，在A中引用 ，立马报错懵逼了<br>No resource identifier found for attribute ‘stroke_color’ in package ‘com.XXX’<br>如图：<br><img src="http://img.blog.csdn.net/20161221112530102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>自定义控件导致<br><img src="http://img.blog.csdn.net/20161221112539960?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>引用的library含有自定义控件时，并且此控件有自定义的属性（它在attrs.xml中有自定义属性），此时在新项目中引用时，就不能在xml中引用包名。</p>
<p>而是引用：xmlns:panel=”<a href="http://schemas.android.com/apk/res-auto" target="_blank" rel="noopener">http://schemas.android.com/apk/res-auto</a>“</p>
<p>修改后问题解决：<br><img src="http://img.blog.csdn.net/20161221112610460?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>问题二：<br>android import library switch语句报错case expressions must be constant expressions<br><img src="http://img.blog.csdn.net/20161221112741918?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>原因分析</p>
<p>   当我们在Android依赖库中使用switch-case语句访问资源ID时会报如上图所示的错误，报的错误是case分支后面跟的参数必须是常数，换句话说出现这个问题的原因是Android library中生成的R.java中的资源ID不是常数。</p>
<p>解决方案</p>
<p>  由于library的R.java中的资源ID不是常量引起的，我们可以在library中通过if-else-if条件语句来引用资源ID，这样就避免了这个错误。</p>
<p>问题三：</p>
<p>A，B项目 各有自己的application,既然要打包融合为一个项目，也就是只能在Androidmanifest.xml中设置一个：<br><img src="http://img.blog.csdn.net/20161221112809257?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>两个application中都有要初始化的东西，而且还各不相同。那好吧考虑到类的继承来解决吧，由A的Aapplication来继承B的Bapplication，在Androidmanifest.xml中设置A的Aapplication。</p>
<p>问题四：</p>
<p>B项目中含有极光推送，而A项目中没有，在Androidmanifest.xml中配置极光推送所需的一些配置<br><img src="http://img.blog.csdn.net/20161221112856717?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>一些 <code>&lt;category android:name=&quot;com.***.Apackage&quot; /&gt;</code>中设置A应用的包名，<code>&lt;receiver ....../&gt;</code> 中引用B引用中的receiver路径。</p>
<p>问题五：</p>
<p>用 Android Tools 》 Export Signed application  package  打包还出错<br><img src="http://img.blog.csdn.net/20161221112925711?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>修改 eclipse 》 window 》preferences<br><img src="http://img.blog.csdn.net/20161221112934852?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>把Run full error check when exporting app前面的勾去掉就可以了</p>
<p> 问题六：<br>打包报错（can’t find referenced class）<br><img src="http://img.blog.csdn.net/20161221112943977?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20161221112954805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20161221113011336?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvb1lhbmdDaHVu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>解决办法：<br>  项目中所引入的第三方jar包使用”-libraryjars 包路径”指定好。然后，用-dontwarn com.xx.bbb.<strong><br>-keep class com.xx.bbb.</strong> { *;}告诉proguard.cfg不用混淆指定的jar包，也不用提示这个包所报出的错。</p>
<p>参考资料：<br>[转]Android混淆打包及混淆后运行错误<br><a href="http://blog.sina.com.cn/s/blog_693301190102vo66.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_693301190102vo66.html</a></p>
<p>android项目之间的相互引用出现的问题<br><a href="http://blog.csdn.net/xiongping_/article/details/41956169" target="_blank" rel="noopener">http://blog.csdn.net/xiongping_/article/details/41956169</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/29/Android引用library，遇到的一些问题/" data-id="cjarzg9330003r8vmdzw53kye" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/04/github 建静态博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/04/github 建静态博客/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/29/Android引用library，遇到的一些问题/">Android应用library，遇到的一些问题</a>
          </li>
        
          <li>
            <a href="/2017/11/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>